WorkhoursCalculator/MainWindow.xaml

<Window x:Class="WorkhoursCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkhoursCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="5" ItemsControl.ItemsSource="{Binding Days}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding DateString}" Grid.Column="0"></Label>
                        <Label Content="{Binding StartString}" Grid.Column="1"></Label>
                        <Label Content="{Binding EndeString}" Grid.Column="2"></Label>
                    <Label Content="{Binding Pause}" Grid.Column="3"></Label>
                    <Label Content="{Binding WorkHours}" Grid.Column="4"></Label>
                    <Label Content="{Binding Work}" Grid.Column="5"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="1">Time Remaining:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding TimeRemaining}"></Label>
        <Button Grid.Row="2" Command="{Binding Command}" CommandParameter="save" >Save</Button>
        <Button Grid.Row="2" Command="{Binding Command}" CommandParameter="add" Grid.Column="1">Add Day</Button>
        <Button Grid.Row="2" Command="{Binding Command}" CommandParameter="refresh" Grid.Column="2">Go Home</Button>
        <Button Grid.Row="2" Command="{Binding Command}" CommandParameter="csv" Grid.Column="3">Create CSV</Button>
        <Button Grid.Row="2" Command="{Binding Command}" CommandParameter="load" Grid.Column="4">Load</Button>
    </Grid>
</Window>
