WorkhoursCalculator/MainWindow.xaml

<Window x:Class="WorkhoursCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkhoursCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label></Label>
        <Label Grid.Column="0">Date:</Label>
        <Label Grid.Column="1">Start:</Label>
        <Label Grid.Column="2">End:</Label>
        <Label Grid.Column="3">Pause:</Label>
        <Label Grid.Column="4">Workhours:</Label>
        <Label Grid.Column="5">Work:</Label>
        <ListView Grid.Row="1" Grid.ColumnSpan="6" ItemsControl.ItemsSource="{Binding Days}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkBlue" Text="{Binding DateString}" Grid.Column="0"></TextBlock>
                        <TextBlock Foreground="DarkRed" Text="{Binding StartString}" Grid.Column="1"></TextBlock>
                        <TextBlock Foreground="DarkBlue" Text="{Binding EndeString}" Grid.Column="2"></TextBlock>
                        <TextBlock Foreground="DarkRed" Text="{Binding Pause}" Grid.Column="3"></TextBlock>
                        <TextBlock Foreground="DarkBlue" Text="{Binding WorkHours}" Grid.Column="4"></TextBlock>
                        <TextBox Text="{Binding Work}" Grid.Column="5"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="2">Time Remaining:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding TimeRemaining}"></Label>
        <Button Grid.Row="3" Command="{Binding Command}" CommandParameter="save" >Save</Button>
        <Button Grid.Row="3" Command="{Binding Command}" CommandParameter="add" Grid.Column="1">Start Shift</Button>
        <Button Grid.Row="3" Command="{Binding Command}" CommandParameter="refresh" Grid.Column="2">Go Home</Button>
        <Button Grid.Row="3" Command="{Binding Command}" CommandParameter="csv" Grid.Column="3">Create CSV</Button>
        <Button Grid.Row="3" Command="{Binding Command}" CommandParameter="load" Grid.Column="4">Load</Button>
    </Grid>
</Window>
